NODE_ENV=development

DATABASE_URL=postgresql://postgres:polash01616@localhost:5432/event_hive?schema=public

DATABASE_URL2=postgresql://event_hive_user:BWJT8wTJnXuWkAQv6xH6LHCG8QROllma@dpg-crk8d8dumphs73afs3v0-a:5432/event_hive?schema=public

DATABASE_URL_SUPA=postgresql://postgres.uedgjmfntvgwrvbtksrp:polash01616@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

EMAIL=robin.shrkr@gmail.com
GOOGLE_CLIENT_ID=905907990229-nhrjgcos0r5195atpmgjfvt293ki0q1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2954992psrfjkvksjri43kfsf5w2ds
JWT_SECRET_EXPIRES_IN=30d
JWT_REFRESH=kdsjekw443k4j3ktsdfeu48rwsf436ggd
JWT_REFRESH_EXPIRES_IN=30d
PORT=3001
RESET_PASS_LINK=http://localhost:3031/reset-password
RESET_PASSWORD_EXPIRES_IN=10m
RESET_PASSWORD_TOKEN=resettokenforhealthcareserver448g5srw2yy
SALT_ROUNDS=12
SEND_EMAIL_PASS=clec lasj lptc shku
SSL_API_KEY=d2dso668f154faa89b@ssl
SSL_CANCEL_URL=http://localhost:3031/cancel
SSL_FAIL_URL=http://localhost:3031/fail
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_STORE_ID=d2dso668f154faa89b
SSL_SUCCESS_URL=http://localhost:3031/success
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
STRIPE_SECRET_KEY=sk_test_51Q0VGlEMhjSajFzMn8JH8cspryFqYk6zcXR1My9HSv4SdEZV125Mu0T0G758x1CqgHYHXOlGI8aUnJIewte73M1A00OJpA2Y4Y
STRIPE_PUBLISH_KEY=pk_test_51Q0VGlEMhjSajFzMD80TZXJ31R1xaLCSJKgZ1yrFL5NidJFyio2kmjbTV0tlCQrUfrfV3XR8R4TLPddzGUHnVI7s005umFAjgX

if @ doesn't work use %40